<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token" content="{{ csrf_token() }}">
    <title>OKKAYSION</title>
    <link rel="stylesheet" href="{{ asset('assets/css/style.css') }}">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/fontawesome.min.css">
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <style>
        .logoO {
            width: 197.31px;
            height: 48px;
        }
        #menus_home {
            justify-content: center;
        }
        .auth ul {
            justify-content: space-around;
            display: flex;
        }
        .login {
            width: 59px;
            height: 30px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 30px;
            color: #000000;
        }
        .signup {
            background: #557A95;
            border-radius: 5px;
            padding: 4px 4px 3px 3px;
           font-family: 'Poppins';
            font-style: normal;
            font-size: 20px;
            line-height: 30px;
            color: #FFFFFF;
        }
        .line_nav {
            margin: 0 auto;
            width: 97%;
            border-bottom: 1px solid black;
        }
        .navbar-light .navbar-nav .nav-link {
    color: white;
}
        .opts {
           height: 30px;
             font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 30px;
            float: inline-end;
            margin-left: 1em;
            color: #000000;
        }
        body {
        background-image: url(/home\ image.png);
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .heading {
        margin-top: 150px;
        margin-left: 30px;
        font-style: normal;
        font-weight: 500;
        font-size: 96px;
        line-height: 144px;
        color: #557A95;
        margin-bottom: -30px;
    }
    .text {
        margin-left: 35px;
        font-weight: 400;
        font-size: 40px;
        line-height: 60px;
        color: #4B4B4B;
        padding-bottom: 50px;
    }
    .img{
    height: 106px;
    width: 120px;
    padding-bottom: 16px;
}
.image{
    height: 10px;
    width: 10px;
    margin-left: 97%;
    margin-top: 15px;
}
.vendor{
    font-family: 'poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    margin-left: 50px;
    margin-bottom: auto;
}
.engage{
    font-family: 'poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    margin-left: 50px;
}
.card{
    margin-top: 3%;
    height: 135px;
    width: 44.24rem;
}
.btn{
    width: 95px;
    height: 30px;
    background-color: #557195;
    border-radius: 5px;
    margin-left: 100px;
    margin-top: 25px;   
    font-family: 'poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 19px;
    color: #ffffff;
}
.nav-link{
    float: right;
    margin-top: 2%;
}
/* @media screen and (min-width: 320px) and (max-width:424px)  
{
   
} */
    </style>
</head>

<body>
    <div class="container-fluid navbar-sec float-end">
        <nav class="navbar navbar-expand-lg navbar-light float-end">
            <a class="navbar-brand ms-4" href="#"><img src="Okayssion logo.png" class="logoO" alt=""><label
                    for="" class="okayssionlogo mt-4"></label></a>
            <div class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </div>
            <div class="collapse navbar-collapse float-end" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto mr-auto mb-2">
                    <li class="nav-item active">
                        <a class="nav-link opts float-end" href="#">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link opts float-end" href="#">Genie</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link opts" href="#">About</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link opts">Contact</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link opts">FAQs</a>
                    </li>
                </ul>
                <div class="form-inline my-2 my-lg-0 mt-0" style="float: right;">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="login nav-link mr-3" href="">LogIn</a>
                        </li>
                        <br>
                        <li class="nav-item">
                            <a class="signup nav-link ms-5" href="">SignUp</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="line_nav"></div>
        <p class="heading">COMING SOON!</p>
    <p class="text">One stop for all memorable moments </p>
    <div class="card ps-4 mx-auto"> 
        <img src="Vector cross.png" class="float-end image">
        <div class="pop d-flex">  
            <img src="Illustration.png" class="img">
            <div class="pp">
                <p class="vendor">ARE YOU A VENDOR?</p>
                <P class="engage">Engage with your audience and boost<br> your business to new heights</P>
            </div>
            <button type="button" class="btn">Sign Up</button>
        </div>
    </div>
    </div>
    </div>     
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
</body>

</html>