<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{{ asset('assets/css/style.css') }}">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/fontawesome.min.css">
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <style>
           .img{
    height: 106px;
    width: 120px;
    padding-bottom: 16px;
}
.image{
    height: 10px;
    width: 10px;
    margin-left: 97%;
    margin-top: 15px;
}
.vendor{
    font-family: 'poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    margin-left: 50px;
    margin-bottom: auto;
}
.engage{
    font-family: 'poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    margin-left: 50px;

}
.card{
    height: 135px;
    width: 44.25rem;
}
.btn{
    width: 95px;
    height: 30px;
    /* top: 480px; */
    
    background-color: #557195;
    border-radius: 5px;
    margin-left: 100px;
    margin-top: 25px;
    
    font-family: 'poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 19px;
    
    color: #ffffff;
}

    </style>
</head>
<body>
    <div class="card ps-4 mx-auto">
        <img src="Vector cross.png" class="float-end image">
        <div class="pop d-flex">
            
            <img src="Illustration.png" class="img">
            <div class="pp">
                <p class="vendor">ARE YOU A VENDOR?</p>
                <P class="engage">Engage with your audience and boost<br> your business to new heights</P>
            </div>
            <button type="button" class="btn">Sign Up</button>
        </div>
    </div>
</body>
</html>