<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token" content="{{ csrf_token() }}">
    <link rel="stylesheet" href="{{ asset('assets/css/style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/fontawesome.min.css">
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <title>OKKAYSION</title>
    <style>
        .mainparent .coming_soon_logoO {
            width: 197.31px;
            height: 48px;
        }

        .mainparent .login_button_Navbar {
            width: 59px;
            height: 30px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 22px;
            color: #000000;
        }

        .mainparent .signup_button_Navbar {
            height: 35px;
            background-color: #557195;
            border-radius: 5px;
            font-family: 'poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 19px;
            color: #ffffff;
            width: 4em;
        }

        .mainparent .line_navbar {
            margin: 0 auto;
            width: 97%;
            border-bottom: 1px solid black;
        }

        .navbar-light .navbar-nav .nav-link {
            color: white;
        }

        .mainparent .navigation_bar {
            height: 30px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 30px;
            float: inline-end;
            margin-left: 2em;
            color: #000000;
        }

        .mainparent .coming_soon_backgroundimg {
            background-image: url(_home\ image.png);
            width: 100%;
            height: 800px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: right;
        }

        .mainparent .coming_soon_heading {
            margin-top: 17%;
            margin-left: 15px;
            font-style: normal;
            font-weight: 500;
            font-size: 96px;
            line-height: 60px;
            color: #557A95;
        }

        .mainparent .coming_soon_heading1 {
            margin-left: 19px;
            font-weight: 400;
            font-size: 40px;
            line-height: 60px;
            color: #4B4B4B;
        }

        .mainparent .illustration_img {
            height: 106px;
            width: 120px;
            padding-bottom: 16px;
        }

        .mainparent .vector_croos_image {
            height: 10px;
            width: 10px;
            margin-left: 97%;
            margin-top: 15px;
        }

        .mainparent .card_heading_vendor {
            font-family: 'poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            margin-left: 50px;
            margin-bottom: auto;
        }

        .mainparent .card_Peragraph_engage {
            font-family: 'poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            margin-left: 50px;
        }

        .mainparent #popup.card {
            height: 130px;
            width: 44.24rem;
            z-index: 1;
            position: fixed;
            left: calc(32% - 90px);
            top: calc(75% - 1px);
        }

        .mainparent .card_sign_btn {
            height: 35px;
            background-color: #557195;
            border-radius: 5px;
            margin-left: 90px;
            margin-top: 25px;
            font-family: 'poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 19px;
            color: #ffffff;
        }

        .mainparent .nav-link {
            float: right;
            margin-top: 2%;
        }

        .mainparent .navbar-nav .nav-link {
            padding-right: 0;
            padding-left: 0;
        }

        .mainparent .navbar-nav .nav-link {
            padding-right: 0;
            padding-left: 0;
        }

        @media screen and (min-width:320px) and (max-width:767px) {
            .mainparent .coming_soon_backgroundimg {
                background-image: url(mbl\ img.png);
                width: 100%;
                height: 800px;
                background-repeat: no-repeat;
                background-size: cover;
                overflow-x: hidden;
            }

            .mainparent .coming_soon_logoO {
                width: 185.31px;
                height: 45px;
            }

            .mainparent .coming_soon_heading {
                width: 320px;
                margin-top: 50%;
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 600;
                font-size: 35px;
                line-height: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .mainparent .coming_soon_heading1 {
                margin-top: 8%;
                width: 300px;
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 20px;
                text-align: center;
                color: #4B4B4B;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .mainparent #popup.card {
                height: 67px;
                width: 20rem;
                position: fixed;
                left: calc(30% - 90px);
                top: calc(75% - 1px);
            }

            .mainparent .illustration_img {
                width: 45px;
                height: 52px;
                margin-left: 2%;
            }

            .mainparent .vector_croos_image {
                height: 20px;
                width: 20px;
                margin-left: 97%;
                margin-top: 15px;
            }

            .mainparent .card_heading_vendor {
                font-size: 8.8px;
                margin-left: 20px;
                font-weight: 600;
            }

            .mainparent .card_Peragraph_engage {
                font-size: 7.5px;
                margin-left: 20px;
                font-weight: 550;
            }

            .mainparent .card_sign_btn {
                width: 7em;
                height: 20px;
                background-color: #557195;
                margin-left: 15px;
                margin-top: 5px;
                font-style: 'Poppins';
                font-weight: 500;
                font-size: 10px;
                line-height: 6px;
                color: #ffffff;
                border: none;
            }

            .mainparent .vector_croos_image {
                height: 4px;
                width: 4px;
                margin-left: 96%;
                margin-top: 3%;
            }

            .mainparent .line_navbar {
                width: 0%;
                display: none;
            }

            .mainparent .login_button_Navbar {
                position: absolute;
                margin-left: 5%;
            }

            .mainparent .signup_button_Navbar {
                margin-top: 70%;
            }
        }

        @media only screen and (min-width:1024px) and (max-width:1439px) {
            .mainparent #popup.card {
                height: 130px;
                width: 44.24rem;
                left: 14%;
                position: fixed;
                z-index: 1;
            }
        }

        @media (min-width:768px) and (max-width:1023px) {
            .mainparent #popup.card {
                height: 125px;
                width: 43.24rem;
                left: 5%;
                position: fixed;
            }

            .mainparent .login_button_Navbar {
                position: absolute;
                margin-left: 3%;
            }

            .mainparent .signup_button_Navbar {
                margin-top: 70%;
            }

            .mainparent .line_navbar {
                display: none;
            }

            .mainparent .coming_soon_heading {
                font-size: 76px;
            }

            .mainparent .coming_soon_heading1 {
                font-size: 32px;
            }
        }

        .container-fluid {
            width: 100%;
            padding-right: 0px;
            padding-left: 0px;
        }
    </style>
</head>

<body>
    <div class="container-fluid mainparent">
        <div class="card ps-4 mx-auto" id="popup">
            <img src="Vector cross.png" class="float-end vector_croos_image" id="close">
            <div class="pop d-flex">
                <img src="Illustration.png" class="illustration_img">
                <div class="pp">
                    <p class="card_heading_vendor">ARE YOU A VENDOR?</p>
                    <P class="card_Peragraph_engage">Engage with your audience and boost<br> your business to new
                        heights</P>
                </div>
                <a class="card_sign_btn nav-link" href="">Sign Up</a>
            </div>
        </div>
        <div class="coming_soon_backgroundimg">
            <div class="container-fluid navbar-sec float-end">
                <nav class="navbar navbar-expand-lg navbar-light float-end">
                    <a class="navbar-brand ms-4" href="#"><img src="Okayssion logo.png" class="coming_soon_logoO"
                            alt=""><label for="" class="okayssionlogo mt-4"></label></a>
                    <div class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </div>
                    <div class="collapse navbar-collapse  ml-auto mr-auto text-center" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto mr-auto mb-2">
                            <li class="nav-item active">
                                <a class="nav-link navigation_bar" href="#">Home</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link navigation_bar" href="#">Genie</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link navigation_bar" href="#">About</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link navigation_bar" href="#">Contact</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link navigation_bar" href="#">FAQs</a>
                            </li>
                        </ul>
                        <div class="form-inline my-2 my-lg-0 mt-0 float-right">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                    <a class="login_button_Navbar nav-link mr-3" href="">LogIn</a>
                                </li>
                                <br>
                                <li class="nav-item">
                                    <a class="signup_button_Navbar nav-link ms-5" href="">SignUp</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <div class="line_navbar"></div>
                <div class="">
                    <p class="coming_soon_heading ms-5" id="card_heading_vendor12">COMING SOON!</p>
                    <p class="coming_soon_heading1">One stop for all memorable moments </p>
                </div>
                <div class="bottom-line"></div>
                <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
                    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                    crossorigin="anonymous"></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
                    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                    crossorigin="anonymous"></script>
                <script>
                    document.querySelector('#close').addEventListener('click', function () {
                        document.querySelector('#popup').style.display = "none";
                        document.querySelector('.bottom-line').style.display = "none";
                    })
                </script>
            </div>
        </div>

    </div>
    <div class="text-center" style="color: red;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus

    </div>
</body>

</html>