<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

    <style>
        body {
            background-image: url(./images/home\ image.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            /* position: absolute; */
            /* width: 1440px; */
            width: 100%;
            height: 760px;
            left: 0px;
            top: 0px;
            overflow: hidden;


        }

        .okay {
            position: absolute;
            width: 187px;
            height: 49px;
            left: 80px;
            top: 25px;

            font-family: 'Bodoni Moda';
            font-style: normal;
            font-weight: 400;
            font-size: 32px;
            line-height: 49px;
            /* identical to box height */


            color: #000000;
        }

        .home {
            position: absolute;
            width: 60px;
            height: 30px;
            left: calc(50% - 60px/2 - 145px);
            top: 34px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 30px;
            /* identical to box height */


            color: #000000;
        }

        .genie {
            position: absolute;
            width: 59px;
            height: 30px;
            left: calc(50% - 59px/2 - 35.5px);
            top: 34px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 30px;
            /* identical to box height */


            color: #000000;
        }

        .about {
            position: absolute;
            width: 61px;
            height: 30px;
            left: calc(50% - 61px/2 + 74.5px);
            top: 34px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 30px;
            /* identical to box height */


            color: #000000;
        }

        .contact {
            position: absolute;
            width: 82px;
            height: 30px;
            left: calc(50% - 82px/2 + 196px);
            top: 34px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 30px;
            /* identical to box height */


            color: #000000;
        }

        .faqs {
            position: absolute;
            width: 51px;
            height: 30px;
            left: calc(50% - 51px/2 + 312.5px);
            top: 34px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 30px;
            /* identical to box height */


            color: #000000;

        }

        .login {
            position: absolute;
            width: 59px;
            height: 30px;
            left: calc(50% - 59px/2 + 484.5px);
            top: 34px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 30px;
            /* identical to box height */


            color: #000000;
        }

        .btn {
            position: absolute;
            width: 50px;
            height: 30px;
            left: calc(50% - 77px/2 + 588.5px);
            top: 34px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 30px;
            /* identical to box height */


            color: #FFFFFF;
        }

        .btn1 {
            position: absolute;
            width: 103px;
            height: 34px;
            left: calc(50% - 103px/2 + 588.5px);
            top: 32px;

            background: #557A95;
            border-radius: 5px;
            padding: 2px;
        }

        .san {
            margin-left: 75%;
            margin-top: 3%;
        }

        .coming {
            position: absolute;
            /* width: 237px; */
            height: 144px;
            left: 80px;
            top: 263px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 96px;
            line-height: 144px;
            /* identical to box height */


            color: #557A95;
        }

        .onestop {
            position: absolute;
            width: 754px;
            height: 60px;
            left: 80px;
            top: 394px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 40px;
            line-height: 60px;
            /* identical to box height */


            color: #4B4B4B;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid san">
            <a class="navbar-brand okay" href="#">OKAYSSION</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active disabled home" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link genie" href="#">Genie</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link about" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link contact" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link faqs" href="#">FAQs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link login" href="#">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled"><button class="btn btn1 mt-2">Sign Up</button></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <p class="coming">COOMING SOON!</p>
    <p class="onestop">One stop for all memorable moments</p>

</body>

</html>