<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</head>
<style>
    .navbar{
        background-image: url("home\ image.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 100vh;
        left: 0px;
        top: 0px;
    }
    .okeyssion{
        width: 187px;
        height: 640px;
        left: 30px;
        top: 25px;
        font-family: 'Bodoni Moda';
        font-style: normal;
        font-weight: 400;
        font-size: 32px;
        line-height: 49px;
        color: #000000;
    }
    .home{
width: 60px;
height: 632px;
left: calc(50% - 60px/2 - 185px);
top: 34px;
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 30px;
color: #000000;
    }
    .Genie{
width: 59px;
height: 30px;
left: calc(50% - 59px/2 - 35.5px);
top: 34px;
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 30px;
color: #000000;
}
.About{
width: 61px;
height: 30px;
left: calc(50% - 61px/2 + 74.5px);
top: 34px;
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 30px;
color: #000000;
}
.Contact{
width: 82px;
height: 30px;
left: calc(50% - 82px/2 + 196px);
top: 34px;
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 30px;
color: #000000;
}
.FAQs{
width: 51px;
height: 30px;
left: calc(50% - 51px/2 + 312.5px);
top: 34px;
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 30px;
color: #000000;
}
.btn{
height: 30px;
left: calc(50% - 59px/2 + 484.5px);
top: 34px;
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 30px;
color: #000000;
}
.btn1{
height: 30px;
left: calc(50% - 77px/2 + 600.5px);
top: 5px;
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 30px;
background: #557A95;
border-radius: 5px;
color: #FFFFFF;
}
.line{
width: 1283px;
height: 0px;
left: 79px;
top: 99px;
border: 0.5px solid #000000;
}
</style>
<body>
        <nav class="navbar navbar-expand-lg ">
            <a class="navbar-brand okeyssion ms-5" style="font-family: Bodoni Moda;font-size: 32px;" href="#">OKEYSSION</a>
            <div class="navbar ms-5">
                <ul class="navbar-nav mr-auto ms-5">
                    <li class="nav-item active ms-5">
                        <a class="nav-link home ms-5" href="#">Home <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link Genie" href="#">Genie</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link About" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link Contact" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link FAQs" href="#">FAQs</a>
                    </li>
                </ul>
                <button class="btn rounded-2" type="submit">Log In</button>
                <button class="btn1" type="submit">Sign Up</button>                
            </div>
            <!-- <hr class="line"> -->
            <!-- 
            <p class="heading">COMING SOON!</p>
            <br>
            <p class="text">One stop for all memorable moments  </p>
            <div class="card">
                <img src="Vector cross.png" alt="" class="img1">
                <img src="Illustration.png" alt="">
                <h2>ARE YOU A VENDER?</h2>
                <P>Engage with your audience and boost your business to new heights.</P>
                <button class="btn2" type="submit">Sign Up</button>
            </div> -->
        </nav>
</body>
</html>