<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>    
</head>
<style>
    body{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    #navbarNav{
        margin-left:17%;

    }
    #navbarNav ul li a{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-right: 40px;
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 30px;
        color: #080000;
        margin-top: 30px;
    }
    .navbar-brand{
        margin-top: 10px;
        margin-left: 45px;
        width: 187px;
        height: 49px;
        /* left: 30px;
        top: 25px; */
        font-family: 'Bodoni Moda';
        font-style: normal;
        font-weight: 400;
        font-size: 32px;
        line-height: 49px;
    }
    .btn{
        margin-top: 30px;
        margin-left: 160px;
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 30px;
        color: #080000;        
    }
    .btn1{
        margin-top: 30px;
        margin-left: 10px;
        height: 30px; 
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 30px;
        background: #557A95;
        border-radius: 5px;
        color: #FFFFFF;
        padding-bottom: 32px;
    }
    .line{
        width:90%;
        height: 0px;
        border: 0.5px solid #000000;
    }
    .heading{
        margin-top: 150px;
        margin-left: 90px;
        /* left: 80px;
        top: 263px; */
        font-style: normal;
        font-weight: 500;
        font-size: 96px;
        line-height: 144px;
        color: #557A95;
        margin-bottom: -30px;
    }
    .text{
        margin-left: 90px;
        /* left: 80px;
        top: 394px; */
        font-weight: 400;
        font-size: 40px;
        line-height: 60px;
        color: #4B4B4B;
        padding-bottom: 50px;
    }
    .img{
    height: 106px;
    width: 120px;
    padding-bottom: 16px;
}
.image{
    height: 10px;
    width: 10px;
    margin-left: 97%;
    margin-top: 15px;
}
.vendor{
    font-family: 'poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    margin-left: 50px;
    margin-bottom: auto;
}
    .engage{
    font-family: 'poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    margin-left: 50px;

}
.card{
    height: 135px;
    width: 708px;
    margin-top: 60px;
}
.btn2{
    width: 95px;
    height: 30px;
    /* top: 480px; */
    
    background-color: #557195;
    border-radius: 5px;
    margin-left: 100px;
    margin-top: 25px;
    
    font-family: 'poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 19px;
    
    color: #ffffff;
}
.img4{
    background-image: url(./home\ image.png);
    width: 100%;
    height: 760px;
    /* left: 0px;
    top: 0px; */
    background-repeat: no-repeat;
    /* background-position: center center; */
    background-size: cover;
    /* margin: 0;
    padding: 0; */
   
}
*{
     margin: 0%;
     padding: 0%;   
    }
.navbar{
    width: 100%;
}

</style>
<body>
    <div class="container-fluid">
        <div class=" img4">
            <div class="d-flex">

            
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="#">OKAYSSION</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Genie</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">FAQs</a>
                        </li>       
                        </ul>
                    </div>
                    <button class="btn " type="submit">Log In</button>
                    <button class="btn1" type="submit">Sign Up</button> 
                </nav>
        </div>

            
            <div class="line ms-5"></div>
            <p class="heading">COMING SOON!</p>
            <br>
            <p class="text">One stop for all memorable moments  </p>
            <div class="card ps-4 mx-auto">
                <img src="Vector cross.png" class="float-end image">
                <div class="pop d-flex">
                    <img src="Illustration.png" class="img">
                    <div class="pp">
                        <p class="vendor">ARE YOU A VENDOR?</p>
                        <P class="engage">Engage with your audience and boost<br> your business to new heights</P>
                    </div>
                    <button type="button" class="btn2">Sign Up</button>
                </div>
            </div>
    </div>
</div>
</body>
</html>