<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</head>
<style>
    .img12{
    background-image: url(./home\ image.png);
    width: 100%;
    height: 100vh;
    left: 0px;
    top: 0px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    }
    .okeyssion{
        position: absolute;
width: 187px;
height: 49px;
left: 30px;
top: 25px;

font-family: 'Bodoni Moda';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 49px;
/* identical to box height */


color: #000000;
    }
    .heading{
position: absolute;
width: 737px;
height: 144px;
left: 80px;
top: 263px;
font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 96px;
line-height: 144px;
color: #557A95;
    }
    .text{
        position: absolute;
width: 754px;
height: 60px;
left: 80px;
top: 394px;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 60px;
/* identical to box height */


color: #4B4B4B; 
    }
.home{
    position: absolute;
width: 60px;
height: 30px;
left: calc(50% - 60px/2 - 185px);
top: 34px;

font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 30px;
/* identical to box height */


color: #000000;

}
.Genie{
    position: absolute;
width: 59px;
height: 30px;
left: calc(50% - 59px/2 - 35.5px);
top: 34px;

font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 30px;
/* identical to box height */


color: #000000;


}
/* About */

.About{
    position: absolute;
width: 61px;
height: 30px;
left: calc(50% - 61px/2 + 74.5px);
top: 34px;
font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 30px;
color: #000000;
}
.Contact{
    position: absolute;
width: 82px;
height: 30px;
left: calc(50% - 82px/2 + 196px);
top: 34px;
font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 30px;
/* identical to box height */


color: #000000;

}
.FAQs{
    position: absolute;
width: 51px;
height: 30px;
left: calc(50% - 51px/2 + 312.5px);
top: 34px;

font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 30px;
/* identical to box height */


color: #000000;


}

.btn{
    position: absolute;
height: 30px;
left: calc(50% - 59px/2 + 484.5px);
top: 34px;

font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 30px;
/* identical to box height */


color: #000000;


}
.btn1{
    position: absolute;
height: 30px;
left: calc(50% - 77px/2 + 600.5px);
top: 38px;

font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 30px;
/* identical to box height */

background: #557A95;
border-radius: 5px;
color: #FFFFFF;
}
.line{
    position: absolute;
width: 1283px;
height: 0px;
left: 79px;
top: 99px;

border: 0.5px solid #000000;
}
.card{
    position: absolute;
width: 708px;
height: 135px;
left: 366px;
top: 598px;

/* line grey */

background: #EBEBEB;
box-shadow: -8px -8px 4px rgba(0, 0, 0, 0.05), 8px 8px 4px rgba(0, 0, 0, 0.05);
border-radius: 8px;
}
/* card */
img{
position: absolute;
width: 120px;
height: 106px;
left: 23px;
top: 10px;

}
.img1{
height: 10px;
width: 10px;
margin-left: 94%;
margin-top: 1px;
}
h2{
    position: absolute;
width: 201px;
height: 30px;
left: 180px;
top: 25px;

font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 30px;
/* identical to box height */


color: #000000;

}
p{
    position: absolute;
width: 250px;
height: 30px;
left: 180px;
top: 55px;

font-family: 'Poppins';
font-style: normal;
font-weight: 400px;
font-size: 16px;
line-height: 24px;
color: #000000;

}
.btn2{
    position: absolute;
width: 77px;
height: 30px;
left: calc(50% - 77px/2 + 255.5px);
top: 651px;

font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 30px;
/* identical to box height */


color: #FFFFFF;
width: 103px;
height: 34px;
left: 558px;
top: 51px;

background: #557A95;
border-radius: 5px;

}
</style>
<body>
    <section class="img12">
        <nav class="navbar navbar-expand-lg ">
            <a class="navbar-brand okeyssion ms-5" style="font-family: Bodoni Moda;font-size: 32px;" href="#">OKEYSSION</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse ms-5" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto ms-5">
                    <li class="nav-item active ms-5">
                        <a class="nav-link home ms-5" href="#">Home <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link Genie" href="#">Genie</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link About" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link Contact" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link FAQs" href="#">FAQs</a>
                    </li>
                </ul>
                <button class="btn rounded-2" type="submit">Log In</button>
                <button class="btn1" type="submit">Sign Up</button>                
            </div>
        </nav>
        <hr class="line">
        <p class="heading">COMING SOON!</p>
        <br>
        <p class="text">One stop for all memorable moments  </p>
        <div class="card">
            <img src="Vector cross.png" alt="" class="img1">
            <img src="Illustration.png" alt="">
            <h2>ARE YOU A VENDER?</h2>
            <P>Engage with your audience and boost your business to new heights.</P>
            <button class="btn2" type="submit">Sign Up</button>

        </div>
    </section>
</body>
</html>