<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token" content="{{ csrf_token() }}">
    <!-- <title>OKKAYSION</title> -->
    <link rel="stylesheet" href="{{ asset('assets/css/style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <link rel="stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/fontawesome.min.css">
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<!-- </head> -->
<style>
     .logoO{
width: 197.31px;
height: 48px;

    }
    #menus_home{
      /* text-align: center;
       */
       justify-content: center;
    }
    .auth ul{
      justify-content: space-around;
      display: flex;
    }
   
    .login{
        /* position: absolute; */
width: 59px;
height: 30px;
font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 30px;
color: #000000;
    }
    .signup{
        /* position: absolute; */
/* width: 103px;
height: 34px; */
/* left: calc(50% - 103px/2 + 588.5px);
top: 32px; */

background: #557A95;
border-radius: 5px;
/* position: absolute; */
/* width: 77px;
height: 30px; */
padding: 4px 4px 3px 3px;
/* left: calc(50% - 77px/2 + 588.5px);
top: 34px; */

font-family: 'Poppins';
font-style: normal;
/* font-weight: 500; */
font-size: 20px;
line-height: 30px;
/* identical to box height */


color: #FFFFFF;
/* word-spacing: 10px; */

    }
    .line_nav{

      margin:0 auto;
      width:93%;
      border-bottom: 1px solid black;
    }
</style>
</head>
<body>
  <div class="container-fluid navbar-sec float-end">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand ms-4" href="#"><img src="Okayssion logo.png" class="logoO" alt=""><label
        for="" class="okayssionlogo mt-4"></label></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto mr-auto">
          <li class="nav-item active">
            <a class="nav-link float-end" href="#">Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link float-end" href="#">Genie</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link float-end" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link float-end">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link float-end">FAQs</a>
          </li>
        </ul>
        <div class="form-inline my-2 my-lg-0">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="login nav-link mr-3" href="">LogIn</a>
            </li>
            <li class="nav-item">
              <a class="signup nav-link ms-4" href="">SignUp</a>
            </li>
            </ul>
          </div>
      </div>
    </nav>
    <div class="line_nav"></div>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>
</html>
