<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
    </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <style>
    .logoO {
      width: 197.31px;
      height: 48px;
      left: 657.69px;
      top: 2119.7px;
      margin-right: 48px;
      margin-left: -49px;
    }

    .home {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 600;
      font-size: 20px;
      line-height: 30px;
      color: #000000;
      /* margin-left: 12em; */
    }

    .login {
      /* position: absolute; */
      width: 59px;
      height: 30px;
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 600;
      font-size: 20px;
      line-height: 30px;
      color: #000000;
    }

    .signup {
      /* position: absolute; */
      /* width: 103px;
height: 34px; */
      /* left: calc(50% - 103px/2 + 588.5px);
top: 32px; */

      background: #557A95;
      border-radius: 5px;
      /* position: absolute; */
      /* width: 77px;
height: 30px; */
      padding: 4px 4px 3px 3px;
      /* left: calc(50% - 77px/2 + 588.5px);
top: 34px; */

      font-family: 'Poppins';
      font-style: normal;
      /* font-weight: 500; */
      font-size: 20px;
      line-height: 30px;
      /* identical to box height */


      color: #FFFFFF;
      /* word-spacing: 10px; */

    }

    .line {
      border: 1px solid black;
      height: 0px;
      /* border-width: 80%; */
      /* display: flex;
        justify-content: center; */
      width: 90%;
      margin: 1px 47px auto;
    }

    .main {
      padding: 0px;
      margin: 0px;
      overflow: hidden;
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <div class="logo_nav">
            <div class="logo"><a class="navbar-brand ms-4" href="#"><img src="Okayssion logo.png" class="logoO"
                  alt=""><label for="" class="okayssionlogo mt-4"></label></a></div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mb-2 mb-lg-0 float-end">
                <li class="nav-item">
                  <a class="nav-link home float-end mt-4" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link home ms-5 float-end" href="#">Genie</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link home ms-5 float-end">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link home ms-5 float-end">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link home ms-5 float-end">FAQs</a>
                </li>
                <div class="auth d-flex">
                  <li class="nav-item">
                    <a class="login nav-link ms-5" href="">LogIn</a>
                  </li>
                  <li class="nav-item">
                    <a class="signup nav-link ms-4" href="">SignUp</a>
                  </li>
                </div>
                <!-- <div class="d-flex ms-5">
                    <a class="login nav-link me-3 mt-1" href="">LogIn</a>
                    <a class="signup nav-link me-4 float-end" href="">SignUp</a>
                  </div> -->
              </ul>
              <!-- <div class="d-flex ms-auto">
                    <a class="login nav-link me-3 mt-1 float-end" href="">LogIn</a>
                    <a class="signup nav-link me-4 float-end" href="">SignUp</a>
                  </div> -->
            </div>
          </div>
        </div>
      </nav>
      <div class="line"></div>
      <!-- <div style="justify-content: center; display: flex;" class="container">
            <div style="height: 1px; background-color: black; width: 95%;" class="line"></div>
        </div> -->
    </div>
  </div>

</body>

</html>