<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token" content="{{ csrf_token() }}">
    <link rel="stylesheet" href="{{ asset('assets/css/style.css') }}">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/fontawesome.min.css">
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <title>OKKAYSION</title>
    <style>
        .logoO {
            width: 197.31px;
            height: 48px;
        }

        #menus_home {
            justify-content: center;
        }

        .auth ul {
            justify-content: space-around;
            display: flex;
        }

        .login {
            width: 59px;
            height: 30px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 30px;
            color: #000000;
            margin-right: 30px;
        }

        .signup {
            background: #557A95;
            border-radius: 5px;
            padding: 4px 4px 3px 3px;
            font-family: 'Poppins';
            font-style: normal;
            font-size: 20px;
            line-height: 30px;
            color: #FFFFFF;
        }

        .line_nav {
            margin: 0 auto;
            width: 97%;
            border-bottom: 1px solid black;
        }

        .navbar-light .navbar-nav .nav-link {
            color: white;
        }

        .opts {
            height: 30px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 30px;
            float: inline-end;
            margin-left: 1em;
            color: #000000;
            /* text-align: center; */
            /* display: grid;
            justify-content: center; */
        }

        .bgi {
            background-image: url(_home\ image.png);
            width: 100%;
            height: 800px;
            background-repeat: no-repeat;
            background-size: cover;
            /* overflow-x: hidden; */
            background-position: right;
        }

        .heading {
            margin-top: 150px;
            margin-left: 30px;
            font-style: normal;
            font-weight: 500;
            font-size: 96px;
            line-height: 144px;
            color: #557A95;
            margin-bottom: -30px;
        }

        .text {
            margin-left: 35px;
            font-weight: 400;
            font-size: 40px;
            line-height: 60px;
            color: #4B4B4B;
            padding-bottom: 50px;
        }

        .img {
            height: 106px;
            width: 120px;
            padding-bottom: 16px;
        }

        .image {
            height: 10px;
            width: 10px;
            margin-left: 97%;
            margin-top: 15px;
        }

        .vendor {
            font-family: 'poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            margin-left: 50px;
            margin-bottom: auto;
        }

        .engage {
            font-family: 'poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            margin-left: 50px;
        }

        .card {
            height: 130px;
            width: 44.24rem;
            position: fixed;
            left: calc(30% - 90px);
            top: calc(75% - 1px);

        }

        /* .card {
    height: 82px;
    width: 22.24rem;
    position: fixed;
    left: calc(30% - 90px);
    top: calc(75% - 1px);
} */
        .btn {
            width: 95px;
            height: 30px;
            background-color: #557195;
            border-radius: 5px;
            margin-left: 100px;
            margin-top: 25px;
            font-family: 'poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 10px;
            color: #ffffff;
        }

        .nav-link {
            float: right;
            margin-top: 2%;
        }

        .navbar-nav .nav-link {
            padding-right: 0;
            padding-left: 0;
        }

        .navbar-nav .nav-link {
            padding-right: 0;
            padding-left: 0;
        }

        @media screen and (max-width:426px) {
            .bgi {
                background-image: url(mbl\ img.png);
                width: 100%;
                height: 800px;
                background-repeat: no-repeat;
                background-size: cover;
                overflow-x: hidden;
            }

            .logoO {
                width: 185.31px;
                height: 45px;
            }

            .heading {
                /* position: absolute;
                width: 307px;
                height: 60px;
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 500;
                font-size: 36px;
                line-height: 60px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0 auto; */
                position: absolute;
                width: 307px;
                height: 60px;
                left: 26px;
                top: 158px;

                font-family: 'Poppins';
                font-style: normal;
                font-weight: 500;
                font-size: 40px;
                line-height: 60px;
                /* identical to box height */


                color: #557A95;


            }

            .text {
                /* margin-top: 25%;
                width: 280px;
                height: 54px;
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 27px;
                text-align: center;
                color: #4B4B4B;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0 auto; */
                position: absolute;
                width: 280px;
                height: 54px;
                left: 39px;
                top: 228px;

                font-family: 'Poppins';
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 27px;
                text-align: center;

                color: #4B4B4B;

            }

            .mbtext {
                display: flex;
                justify-content: space-between;
            }

            /* #vector  {
                height: 49px;
                width: 18px;
                margin-top: 175%;
                position: fixed;
                left:10%;
                top: 70%;
                
            } */
            .card {
                height: 67px;
                width: 20.24rem;
                position: fixed;
                left: calc(30% - 90px);
                top: calc(75% - 1px);
            }

            .img {
                width: 55px;
                height: 52px;
                margin-left: 1%;
            }

            .image {
                height: 15px;
                width: 15px;
                margin-left: 97%;
                margin-top: 15px;
            }

            .vendor {
                font-size: 8.8px;
                margin-left: 25px;
                font-weight: 600;
            }

            .engage {
                font-size: 7.5px;
                margin-left: 25px;
                font-weight: 550;
            }

            .btn {
                width: 55px;
                height: 20px;
                background-color: #557195;
                /* border-radius: 5px; */
                margin-left: 30px;
                margin-top: 5px;
                font-style: 'Poppins';
                font-weight: 500;
                font-size: 9px;
                line-height: 10px;
                color: #ffffff;
                border: none;
            }

            .image {
                height: 4px;
                width: 4px;
                margin-left: 96%;
                margin-top: 3%;
            }

            .bottom-line {
                width: 72px;
                height: 420px;
                /* margin-top: ; */
                border-bottom: 3px solid black;
                text-align: center;
                margin-left: 40%;
                margin-bottom: 3%;
            }

            .line_nav {
                width: 0%;
                display: none;
            }

            .login {
                position: absolute;
                margin-left: 4%;
            }

            .signup {
                margin-top: 70%;
            }
        }

        @media only screen and (min-width:1024px) and (max-width:1439px) {
            .card {
                height: 130px;
                width: 44.24rem;
                left: 15%;
                position: fixed;
            }
        }

        @media (min-width:768px) and (max-width:1023px) {
            .card {
                height: 130px;
                width: 44.24rem;
                left: 4%;
                position: fixed;
            }

            .login {
                position: absolute;
                margin-left: 2%;
            }

            .signup {
                margin-top: 70%;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="card ps-4 mx-auto" id="popup">
            <img src="Vector cross.png" class="float-end image" id="close">
            <div class="pop d-flex">
                <img src="Illustration.png" class="img">
                <div class="pp">
                    <p class="vendor">ARE YOU A VENDOR?</p>
                    <P class="engage">Engage with your audience and boost<br> your business to new heights</P>
                </div>
                <button type="button" class="btn">Sign Up</button>
            </div>
        </div>
    </div>
    <div class="bgi">
        <div class="container-fluid navbar-sec float-end">
            <nav class="navbar navbar-expand-lg navbar-light float-end">
                <a class="navbar-brand ms-4" href="#"><img src="Okayssion logo.png" class="logoO" alt=""><label for=""
                        class="okayssionlogo mt-4"></label></a>
                <div class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </div>
                <div class="collapse navbar-collapse  ml-auto mr-auto text-center" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto mr-auto mb-2">
                        <li class="nav-item active">
                            <a class="nav-link opts" href="#">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link opts" href="#">Genie</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link opts" href="#">About</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link opts">Contact</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link opts">FAQs</a>
                        </li>
                    </ul>
                    <div class="form-inline my-2 my-lg-0 mt-0 float-right">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="login nav-link mr-3" href="">LogIn</a>
                            </li>
                            <br>
                            <li class="nav-item">
                                <a class="signup nav-link ms-5" href="">SignUp</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="line_nav"></div>
            <div class="mbtext">
                <p class="heading">COMING SOON!</p>
                <p class="text">One stop for all memorable moments </p>
            </div>
            <div class="bottom-line"></div>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
                integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                crossorigin="anonymous"></script>
            <script>
                document.querySelector('#close').addEventListener('click', function () {
                    document.querySelector('#popup').style.display = "none";
                    document.querySelector('.bottom-line').style.display = "none";
                })
            </script>
        </div>
    </div>
    </div>
    <div class="text-center" style="color: red;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
        reprehenderit qui
        similique, error est exercitationem inventore quisquam dolorem, praesentium deleniti obcaecati laboriosam ea eum
        quis eaque iure quaerat tenetur adipisci provident cumque quia deserunt labore quam vitae.
</body>

</html>