<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>    
</head>
<style>
  .logo{
  padding-bottom: 10px;
  width: 210px;
height: 63px;
}
        .img1{
    background-image: url(./home\ image.png);
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}
    #navbarNav{
   margin-left:22%;

}
#navbarNav ul li a{
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-right: 40px;
   font-style: normal;
   font-weight: 500;
   font-size: 20px;
   line-height: 30px;
   color: #080000;
   margin-top: 30px;
}
.navbar-brand{
   margin-top: 20px;
   margin-left: 45px;
   width: 187px;
   height: 49px;
   font-family: 'Bodoni Moda';
   font-style: normal;
   font-weight: 400;
   font-size: 32px;
   line-height: 49px;
}
.btn {
    margin-top: 8%;
    width: 130px;
    margin-left:18%;
    height: 34px;
    font-style: 'Poppins';
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
}
.btn1 {
  margin-top: 8%;
    width: 125px;
    height: 34px;
    background: #557A95;
    border-radius: 5px;
    color: #ffffff;
    padding: 0%;
    font-style: 'Poppins';
    border: none  ;
}
.heading{
        margin-top: 150px;
        margin-left: 90px;
        /* left: 80px;
        top: 263px; */
        font-style: normal;
        font-weight: 500;
        font-size: 96px;
        line-height: 144px;
        color: #557A95;
        
        margin-bottom: -30px;
    }
    .text{
        margin-left: 90px;
        /* left: 80px;
        top: 394px; */
        font-weight: 400;
        font-size: 40px;
        line-height: 60px;
        color: #4B4B4B;
        padding-bottom: 50px;
    }
        
        .img{
    height: 106px;
    width: 120px;
    padding-bottom: 16px;
}
.image{
    height: 10px;
    width: 10px;
    margin-left: 97%;
    margin-top: 15px;
}
.vendor{
  font-style: 'Poppins';
    font-weight: 500;
    font-size: 20px;
    margin-left: 50px;
    margin-bottom: auto;
}
.engage{
  font-style: 'Poppins';
    font-weight: 400;
    font-size: 16px;
    margin-left: 50px;
}
.card{
    margin-top: 7%;
    height: 135px;
    width: 708px;
    margin-bottom: 2%;
}
.btn2{
    width: 95px;
    height: 30px;    
    background-color: #557195;
    border-radius: 5px;
    margin-left: 120px;
    margin-top: 25px;
    font-style: 'Poppins';
    font-weight: 500;
    font-size: 20px;
    line-height: 19px;  
    color: #ffffff;
    border: none;
}
.line{
        margin-top: 1%;
        width:90%;
        height: 0px;
        border: 0.5px solid #000000;
    }

@media only screen and (max-width: 769px) {
  .img1{
    background-image: url(./home\ image.png);
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    background-position: 80%;

}
.logo{
  padding-bottom: 10px;
  width: 210px;
height: 63px;
}
  .btn {
    margin-left: -25px;
    height: 30px;
    font-style: 'Poppins';
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
}
.btn1 {
    margin-bottom: 10px;
    width: 91px;
    height: 34px;
    font-style: 'Poppins';
    background: #557A95;
    border-radius: 5px;
    color: #ffffff;
}
.heading{
        margin-top: 150px;
        margin-left: 45px;
        font-style: normal;
        font-weight: 500;
        font-size: 60px;
        line-height: 144px;
        color: #557A95;
        margin-bottom: -30px;
    }
    .text{
        margin-left: 45px;
        font-weight: 400;
        font-size: 25px;
        line-height: 60px;
        color: #4B4B4B;
        padding-bottom: 50px;
    }
    .img{
    height: 106px;
    width: 90px;
    padding-bottom: 16px;
}
.image{
    height: 10px;
    width: 10px;
    margin-left: 96%;
    margin-top: 12px;
}
.vendor{
  font-style: 'Poppins';
    font-weight: 400;
    font-size: 20px;
    margin-left: 50px;
    margin-bottom: auto;
}
.engage{
  font-style: 'Poppins';
    font-weight: 400;
    font-size: 16px;
    margin-left: 50px;
}
.card{
    margin-top: 7%;
    height: 135px;
    width: 570px;
    margin-bottom: 2%;
}
.btn2{
    width: 75px;
    height: 30px;    
    background-color: #557195;
    border-radius: 5px;
    margin-left: 50px;
    margin-top: 25px;
    font-style: 'Poppins';
    font-weight: 500;
    font-size: 15px;
    line-height: 19px;   
    color: #ffffff;
}
}
 </style>
<body>
  <div class="img1">
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"> <img src="Okayssion logo.png" class="logo"> </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Genie</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">FAQs</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="#"><button class='btn' type="button">Log In</button></a>
              </li>
              <li class="nav-item">
                <a class="nav-link"><button class=" btn1" type="button">Sign Up</button></a>
              </li> -->
            </ul>
            <li class="d-flex">
                <button class='btn' type="button">Log In</button>
                <button class=" btn1 ms-3">Sign Up</button>
              </li>            
          </div>
        </div>
        
      </nav>
      <div class="line ms-5"></div>
    <p class="heading">COMING SOON!</p>
    <p class="text">One stop for all memorable moments  </p>
    <div class="card ps-4 mx-auto">
        <img src="Vector cross.png" class="float-end image">
        <div class="pop d-flex">
            <img src="Illustration.png" class="img">
            <div class="pp">
                <p class="vendor">ARE YOU A VENDOR?</p>
                <P class="engage">Engage with your audience and boost<br> your business to new heights</P>
            </div>
            <button type="button" class="btn2">Sign Up</button>
        </div>
    </div>
  </div>
</body>
</html>