<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Okayssion Main page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Geologica:wght@300&family=Kanit:wght@100;600&family=Luckiest+Guy&family=Poppins&display=swap"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Geologica:wght@300&family=Inter&family=Kanit:wght@100;600&family=Luckiest+Guy&family=Poppins:wght@300;400;700;800&display=swap" rel="stylesheet">
    <style>
        /* <!-- Okayssion_header css starts --> */

        /* <!-- Okayssion_header css end --> */

        /*Okayssion main_section css starts  */
        .main_section {
            padding-left: 0px;
            padding-right: 0px;
            overflow: hidden;
        }
        .main_section .wedding_card {
            height: 587px;
            width: 95%;
            background: url(./Coming\ soon\ wedding\ image.png);
            background-size: cover;
            border: none;
            border-radius: 16px;
        }

        .main_section .event_card {
            height: 587px;
            width: 95%;
            background: url(./coming\ soon\ events\ image.png);
            background-size: cover;
            border: none;
            border-radius: 16px;
        }
        .main_section .clothing_card {
            height: 587px;
            width: 95%;
            background: url(./coming\ soon\ fashion\ image.png);
            background-size: cover;
            border: none;
            border-radius: 16px;
        }
        .main_section .heading {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 48px;
            color: #FFFFFF;
        }
        @media only screen and (min-width:768px) and (max-width:1023px) {

            .main_section .wedding_card,
            .main_section .event_card,
            .main_section .clothing_card {
                height: 350px;
                width: 90%;
            }
            .main_section .last_imges {
                margin-top: 4% !important;
                height: 24px !important;
                width: 24px !important;
            }
            .main_section .heading {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 500;
                font-size: 32px;
                color: #FFFFFF;
            }
        }
        .main_section .booknow_btn {
            background-color: #557A95;
            color: white;
            width: 195.35px;
            border: none;
            border-radius: 7.94118px;
        }
        .main_section .booknow_btn a {
            text-decoration: none;
            color: white;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 31.7647px;
        }
        .main_section .text_content {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            text-align: center;
        }
        .main_section .text_content_1 {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 24px;
            text-align: center;
        }
        .main_section .book_now_content {
            background: url(./Book\ your\ genie\ \(1\).png);
            width: 100%;
            height: 100%;
        }
        .main_section .genie {
            text-align: center;
            color: #557A95;
            padding: 1%;
            font-size: 64px;
            font-weight: 800;
            letter-spacing: -0.035em;
        }
        .main_section .okassionlogo {
            width: 197.31px;
            height: 48px;
        }
        .main_section .footer_line {
            width: 93%;
            border: 1px solid #EBEBEB;
        }
        .main_section .footer_conent {
            width: 60%;
            margin-left: 20%;
            font-weight: 500;
            font-size: 20px;
            color: black;
        }
        .main_section  .footer_txt{
                padding: 10px;
            }
        .main_section .card_heading {
            display: flex;
            justify-content: center;
            align-items: end;
        }
        .main_section a {
            text-decoration: none;
        }
        @media only screen and (min-width:300px) and (max-width:767px) {

            .main_section .wedding_card,
            .main_section .clothing_card {
                height: 224px !important;
                width: 246px !important;
                margin: 0px !important;
            }
            .main_section .event_card{
                background: url(./events_image_mobile_view.png);
                height: 224px !important;
                width: 246px !important;
                margin: 0px !important;
                background-size: cover;
            }
            .main_section .book_now_2images {
                display: flex;
                justify-content: center;
                margin-bottom: 20px;
            }
            .footer_txt{
                padding: 10px;
            }
            .main_section .heading {
                font-size: 20px !important;
                margin: 0px;
            }
            .main_section .genie {
                font-size: 25px !important;
                margin: 0px;
                
            }
            .main_section .okassionlogo {
                height: 30px !important;
                width: 120.19px !important;

            }
            .main_section .footer_conent {
                font-size: 12px !important;
                font-weight: 700 !important;
            }
            .main_section .last_imges {
                margin-top: 5% !important;
                height: 14px !important;
                width: 14px !important;
            }
            .main_section .booknow_btn {
                height: 23px !important;
                width: 83px !important;
                font-size: 12px !important;
                margin-top: 0px !important;
            }
            .main_section .booknow_btn a {
                font-size: 12px !important;
            }
            .main_section .text_content_1 {
                font-size: 17px !important;
                margin-bottom: 0px !important;
            }
            .main_section .text_content {
                font-size: 15px !important;
                padding-top: 10px !important;
                padding-bottom: 0px !important;
                margin-bottom: 0px !important;
            }
            .main_section .image_why_choose_mobile {
                display: block;
            }
            .main_section .image_why_choose_desktop {
                display: none;
            } 
    
           .main_section .icon_div{
                margin-top: 0px !important;
                margin-bottom: 15px !important;
            }
           .main_section .img_Okayssion{
            margin-top:0px !important;
            padding-top: 20px;
            }
            .main_section .all_cards_row{
                padding-bottom: 0px !important;
            }
            .main_section .footer_line{
                margin-top: 30px !important;
            }
        }

        @media only screen and (min-width:768px) and (max-width:1440px) {
            .main_section .image_why_choose_mobile {
                display: none;
            }
            .main_section .image_why_choose_desktop {
                display: block;
            }
        }

        /* Okayssion main_section  css end  */

        /* Okayssion Coming_soon css starts */
        .main_section_coming_soon .img {
            color: #557A95;
        }
        .main_section_coming_soon .images_coming_soon {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 116.5%;
        }
        .main_section_coming_soon .images_data_okayssion {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 800;
            font-size: 80px;
            line-height: 117.5%;
            letter-spacing: -0.035em;
        }
        .main_section_coming_soon {
            overflow: hidden;
            padding-left: 0px;
            padding-right: 0px;
        }

        @media only screen and (min-width:768px) and (max-width:1023px) {
            .main_section_coming_soon .coming_soon_desktop_img {
                width: 110%;
            }
            .main_section_coming_soon .images_coming_soon {
                font-size: 15px;
            }
            .main_section_coming_soon .images_data_okayssion {
                font-size: 40px;
            }
        }

        @media only screen and (min-width:320px) and (max-width:767px) {
            .main_section_coming_soon .images_coming_soon {
                font-size: 12px;
            }
            .main_section_coming_soon .images_data_okayssion {
                font-size: 36px;
                font-weight: 800;
            }
            .main_section_coming_soon .mobile_view_coming {
                display: flex;
                justify-content: center;
            }
            .main_section_coming_soon .coming_soon_mobile {
                display: block;
            }
            .main_section_coming_soon .coming_soon_desktop_img {
                display: none;
            }
            .main_section_coming_soon .coming_soon_mobile {
                display: flex;
            }
            .main_section_coming_soon .img {
                padding: 0px !important;
                text-align: center !important;
                padding: 40px !important;
            }
            .main_section_coming_soon .collumn_coming {
                display: flex !important;
                justify-content: center !important;
            }
            .main_section_coming_soon .coming_soon_mobile_view {
                width: 425px;
                height: 300px;
            }
        }

        @media only screen and (min-width:768px) and (max-width:1440px) {
            .main_section_coming_soon .coming_soon_mobile_view {
                display: none;
            }
            .main_section_coming_soon .coming_soon_desktop_img {
                display: block;
            }
        }

        /* Okayssion Coming_soon css end */

        /* <!-- /* Okayssion Book now Genie page css start */
        .main_div_book_now_button {
            padding-left: 0px;
            padding-right: 0px;
            overflow: hidden;
        }
        .main_div_book_now_button .book_now_heading .book_yourr {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 800;
            font-size: 64px;
            color: #557A95;
        }
        .main_div_book_now_button .book_now_images_store {
            width: 100%;
            background: #FFFFFF;
            box-shadow: 1px 1px 45px 8px rgba(187, 187, 187, 0.25);
        }
        .main_div_book_now_button .book_now_btnn a {
            text-decoration: none;
            color: white;
        }
        .main_div_book_now_button .book_now_heading {
            padding: 4%;
        }
        .main_div_book_now_button .card {
            border: none;
        }
        .main_div_book_now_button .book_genie_image {
            background: #FFFFFF;
            box-shadow: 1px 1px 45px 8px rgba(187, 187, 187, 0.25);
        }
        .main_div_book_now_button .book_now_data_images {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            text-align: center;
            font-size: 11px;
            color: #4B4B4B;
        }
        .main_div_book_now_button .form-label {
            width: 225px;
            height: 24px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;

            color: #818181;
        }
        .main_div_book_now_button .form-control {
            width: 90%;
            height: 53px;
            border: 2px solid #818181;
            border-radius: 12px;
        }
        .main_div_book_now_button #text_area {
            height: 252px;
            border: 2px solid #818181;
            border-radius: 12px;
        }
        .main_div_book_now_button .book_now_btnn {
            width: 174px;
            height: 47px;
            background: #557A95;
            border-radius: 8.82353px;
            border: none;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            color: #FFFFFF;
        }
        /* media query for mobile view */

        @media only screen and (min-width:320px) and (max-width:767px) {
            .main_div_book_now_button .card {
                width: 18rem;
            }
            .main_div_book_now_button .book_now_btnn {
                height: 28.57px;
                width: 107px;
            }
            .main_div_book_now_button .book_now_btnn a {
                font-size: 15px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .main_div_book_now_button .form-control {
                width: 312px;
                width: 100%;
                height: 36px;
            }
            .main_div_book_now_button .book_yourr {
                font-size: 25px !important;
                display: flex;
                align-items: center;
            }
            .main_div_book_now_button .book_now_image_starting {
                width: 25px;
            }
            .main_div_book_now_button .image_genies_booknow2 {
                padding-top : 30px;
                padding-bottom:20px ;
                padding-left: 20px;
            }
            #book_now_data_id{
                padding-top: 10px;
            }
        
            .main_div_book_now_button .book_now_data_images {
                font-size: 10px !important;
                text-align: center !important;
                margin-bottom: 0px;


            }
            .main_div_book_now_button .form-label {
                font-size: 12px;
                margin: 0px;
                padding-top: 5px;
                font-weight: 400;
                font-family: 'inter';
                font-style: 'normal';
            }
            .main_div_book_now_button .form-control {
                width: 300px;
            }
            .main_div_book_now_button .forms_text {
                padding: 0px !important;
               
            }
            .main_div_book_now_button .image_genies_booknow {
                display: grid;
                justify-content: center;
            }
            .main_div_book_now_button .geinie_first_image {
                width: 85%;
                padding-left: 20px;
                margin-left: 20px;
            }
            .main_div_book_now_button .form_label_column{
                padding: 0px;
                display: grid;
                justify-content: center;
            } 
            .main_div_book_now_button .text_area_column{
                padding: 0px;
                display: grid;
                justify-content: center;
            }
            .main_div_book_now_button  .book_now_button_forms_text{
                padding-top: 35px;
            }
            .main_div_book_now_button  .book_now_button_final{
                padding-top:15px;
                margin-bottom: 30px !important;
            }
            .main_div_book_now_button{
                padding: 0px !important;
            }
        }
        /* media query for tablet view */
        @media only screen and (min-width:768px) and (max-width:1023px) {
            .main_div_book_now_button .book_now_data_images {
                font-size: 8px !important;
            }
            .main_div_book_now_button .form-label {
                font-size: 16px;
            }
        }
        /* Okayssion Book now Genie page  css end */
    </style>
</head>

<body>
    <main class="Okayssion">
        <!-- Okayssion_header starts -->
        <div class="header"></div>
        <!-- Okayssion_header end -->


        <!-- Okayssion main_section starts -->
        <section class=" container-fluid main_section " id="cards_part">
            <!-- cards start -->
            <div class="all_cards_row row p-5">
                <div class="col book_now_2images p-0">
                    <a href="#" onclick="coming_soon_script()">
                        <div class="card wedding_card ms-4">
                            <div class="card-body card_heading">
                                <p class="heading" id="cards_under_line">Weddings</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col book_now_2images p-0">
                    <a href="#" onclick="coming_soon_script()">
                        <div class="card event_card  ms-4">
                            <div class="card-body card_heading">
                                <p class="heading">Events</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col book_now_2images" >
                    <a href="#" onclick="coming_soon_script()">
                        <div class="card clothing_card ms-2" id="fashion_card">
                            <div class="card-body card_heading">
                                <p class="heading">Fashion</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <!-- cards end -->

            <!-- Image of second -->

            <img src="./choose us desktop.png" alt="" width="100%" height="100%"
                class="image_why_choose_desktop ">
            <img src="./choose us mobile.png" alt="" width="100%" height="100%"
                class="image_why_choose_mobile">
            <!-- content start -->
            <div class="book_now_content text-center mt-0 p-0">
                <div class="book_your_genie_heading pt-4">
                    <p class="genie ">Book Your Genie</p>
                </div>
                <div class=" text_content p-4">
                    <p>Our genie can deliver a stress-free service for our customer. You can book your own genie here and be positive about the whole plans. it can make you explore the whole process while you sit back and relax.The next generation of management is on your finger tip.</p>
                </div>
                <!-- <br> -->
                <div class="text_content_1">
                    <p>Come, explore with us!</p>
                </div>
                <!-- <br> -->
                <div>
                    <button class="booknow_btn mb-4 mt-3"> <a href="#" onclick="book_now()">Book now</a> </button>
                </div>
                <br>
            </div>
            <div class="footer_line mt-5 m-auto"></div>
            <footer>
                <div class="img_Okayssion d-flex justify-content-center mt-5">
                    <img src="./Okayssion logo.png" alt="" class="okassionlogo">
                </div>
                <!-- <br> -->
                <div class="row footer_conent  mt-4 ">
                    <div class="col p-0  d-flex justify-content-evenly ">
                        <label for="" class="footer_txt">Home</label>
                        <label for="" class="footer_txt ms-4">About</label>
                        <label for="" class="footer_txt ms-4">Contact</label>
                    </div>
                    <div class="col p-0 d-flex justify-content-evenly ">
                        <label for="" class=" ms-1">Terms&Conditions</label>
                        <label for="" class=" ms-4">FAQs</label>
                    </div>
                </div>

                <div class=" icon_div d-flex justify-content-center mt-4 mb-5">

                    <img src="./Instagram icon.png" alt="" width="24px" height="24px" class="last_imges ms-2">

                    <img src="./Facebook icon.png" alt="" width="24px" height="24px" class="last_imges ms-4">


                    <img src="./Twitter icon.png" alt="" width="24px" height="24px" class="last_imges ms-4">

                </div>
            </footer>
        </section>
        <!-- Okayssion main_section end -->

        <!-- /* Okayssion Coming_soon  starts  -->
        <div class="container-fluid main_section_coming_soon" id="coming_soon_part" style="display: none;">
            <div class="row ">
                <div class="col d-flex  align-items-center  mobile_view_coming  ">
                    <div class="img ps-5">
                        <p class="images_coming_soon ">WE ARE BUILDING</p>
                        <p class="images_data_okayssion">Okayssion <br> Family</p>
                        <p class="images_coming_soon ">We’ll be available soon</p>
                    </div>
                </div>
                <div class="col d-flex justify-content-end collumn_coming">
                    <img src="./coming_soon_desktop_img.jpeg" alt="" width="79%" class="coming_soon_desktop_img">
                    <img src="./Group COMING SOON.png" alt="" class="coming_soon_mobile_view">
                </div>

            </div>

        </div>
        <!-- /* Okayssion Coming_soon end */ -->


        <!-- /* Okayssion Book now Genie page start */ -->
        <div class="container main_div_book_now_button ps-3" id="book_now_part" style="display: none;">
            <!-- Book your genei heading start -->
            <div class="row book_now_heading">
                <div class="col d-flex justify-content-center ">
                    <p class="book_yourr">Book your Genie</p>
                    <img src="./genie.png" alt="" width="50px" class="book_now_image_starting">
                </div>
            </div>
            <!-- Book your genei heading end -->

            <!-- Book now images starts -->

            <div class="row book_now_images_store p-4">
                <div class="col  image_genies_booknow">
                    <div class="card book_now_genie_image  " >
                        <img src="./genie illustration 2.png" alt="" width="100%" class="geinie_first_image">
                    </div>
                    <p class="book_now_data_images pt-4 d-flex justify-content-center" id="book_now_data_id">List out your desired <br>
                        requirements below to ‘Genie’</p>
                </div>
                <div class="col image_genies_booknow">

                    <div class="card book_now_genie_image ">
                        <img src="./genie illustration 1.png" alt="" width="75%" class="image_genies_booknow2 ms-5">
                    </div>
                    <p class="book_now_data_images ps-4 pt-3">Genie will appear at your doorstep to <br>  curate the data
                        according to your ideas.</p>

                </div>
                <div class="col image_genies_booknow">

                    <div class="card book_now_genie_image">
                        <img src="./genie illustration 3.png" alt="" width="75%" class="image_genies_booknow2 ms-5">
                    </div>
                    <p class="book_now_data_images pt-3  ">Genie will customize the list of
                        vendors at best <br> price and plan the unique roadmap for
                        you.</p>
                </div>
            </div>
            <!-- Book now images end -->

            <!-- book_now_button_forms_text starts  -->

            <div class="book_now_button_forms_text ">
                <div class="row forms_text p-5">
                    <div class="col form_label_column">
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label ms-2">Name</label>
                            <input type="name" class="form-control" id="exampleFormControlInput1">
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label ms-2">phone number</label>
                            <input type="phone_num" class="form-control" id="exampleFormControlInput1">
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label ms-2">Date of your Occasion</label>
                            <input type="" class="form-control" id="exampleFormControlInput1">
                        </div>
                    </div>
                    <div class="col text_area_column">
                        <div class="mb-3">
                            <label for="text_area" class="form-label ms-2">Describe your Occasion</label>
                            <textarea class="form-control" id="text_area" rows="3"></textarea>
                        </div>
                    </div>
                </div>
            </div>
            <!-- book_now_button_forms_text end  -->
            <!-- book now button -->
            <div class="book_now_button_final  d-flex justify-content-center mb-5">
                <button class="book_now_btnn "><a href="#">Book now</a></button>
            </div>
            <!-- book now button  -->

        </div>
        <!-- /* Okayssion Book now Genie page end */ -->

    </main>

    <!-- javascript for cards section start -->

    <script>
        function coming_soon_script() {
            document.getElementById("coming_soon_part").style.display = "block";
            document.getElementById("book_now_part").style.display = "none";
            document.getElementById("cards_part").style.display = "none";
        }
    </script>

    <!-- javascript for cards section end -->

    <!-- javascript for book_button_part start -->

    <script>
        function book_now() {
            document.getElementById("cards_part").style.display = "none";
            document.getElementById("book_now_part").style.display = "block";
            document.getElementById("coming_soon_part").style.display = "none";
        }
    </script>

    <!-- javascript for book_button_part end -->

</body>

</html>
<!-- /* @media screen and (max-width:320px) {
    .mainparent .coming_soon_backgroundimg {
        background-image: url(mbl\ img.png);
        width: 100%;
        height: 800px;
        background-repeat: no-repeat;
        background-size: cover;
        overflow-x: hidden;
    }
    .mainparent .coming_soon_logoO {
        width: 185.31px;
        height: 45px;
    }
    .mainparent .coming_soon_heading {
        width: 290px;
        height: 60px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 34px;
        line-height: 60px;
    }
    .mainparent .coming_soon_heading1 {
        margin-top: 8%;
        width: 230px;
        height: 54px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 27px;
        text-align: center;
        color: #4B4B4B;
    }
    .mainparent #popup.card {
        height: 67px;
        width: 19.24rem;
        position: fixed;
        left: calc(30% - 90px);
        top: calc(75% - 1px);
    }
    .mainparent .illustration_img {
        width: 50px;
        height: 52px;
        margin-left: 1%;
    }
    .mainparent .card_heading_vendor {
        font-size: 8.8px;
        margin-left: 12px;
        font-weight: 600;
    }
    .mainparent .card_Peragraph_engage {
        font-size: 7.5px;
        margin-left: 12px;
        font-weight: 550;
    }
    .mainparent .card_sign_btn {
        width: 67px;
        height: 24px;
        background-color: #557195;
        margin-left: 20px;
        margin-top: 5px;
        font-style: 'Poppins';
        font-weight: 500;
        font-size: 9px;
        line-height: 10px;
        color: #ffffff;
        border: none;
    }
    .mainparent .vector_croos_image {
        height: 4px;
        width: 4px;
        margin-left: 96%;
        margin-top: 3%;
    }
    .mainparent .bottom-line {
        width: 72px;
        height: 420px;
        border-bottom: 3px solid black;
        text-align: center;
        margin-left: 40%;
        margin-bottom: 3%;
    }
    .mainparent .line_navbar {
        width: 0%;
        display: none;
    }
    .mainparent .login_button_Navbar {
        position: absolute;
        margin-left: 7%;
    }
    .mainparent .signup_button_Navbar {
        margin-top: 70%;
    }
} */ -->