<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Poppins', sans-serif;
        }
        .img{
    background-image: url(./home\ image.png);
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    height: 100vh;
}
        .opts {
            margin-right: 16%;
        }
        .okayssionlogo {
            position: absolute;
            width: 187px;
            height: 49px;
            font-family: 'Bodoni Moda';
            font-style: normal;
            font-weight: 400;
            font-size: 32px;
            line-height: 49px;
            color: #000000;
        }
        .home {
            width: 60px;
            font-style: 'Poppins';
            font-weight: 600;
            font-size: 18px;
            line-height: 30px;
            color: #000000;
            display: flex;
            align-items: center;
        }
        .navbar-collapse {
    flex-basis: 100%;
    flex-grow: 1;
    align-items: center;
    margin-left: -81px;
    border: none;
}
        .login {
            width: 69px;
            height: 30px;
            font-style: 'Poppins';
            font-weight: 600;
            font-size: 18px;
            line-height: 18px;
            color: #000000;
            border: none;
            background: none;
        }
        .Signup {
            width: 103px;
            height: 34px;
            background: #557A95;
            border-radius: 5px;
            border: none;
            font-style: 'Poppins';
            font-weight: 600;
            font-size: 20px;
            line-height: 30px;
            color: #FFFFFF;
            padding-bottom: 4px;
        }
        .horizontal_line{
            display: flex;
            justify-content: center;
            margin: 0 auto;
            width: 92%;
            border-bottom:1px solid black ;
        }
        .heading{
        margin-top: 150px;
        margin-left: 90px;
        font-style: normal;
        font-weight: 500;
        font-size: 96px;
        line-height: 144px;
        color: #557A95;
        margin-bottom: -30px;
    }
    .text{
        margin-left: 90px;
        font-weight: 400;
        font-size: 40px;
        line-height: 60px;
        color: #4B4B4B;
        padding-bottom: 50px;
    }   
        .img1{
    height: 106px;
    width: 120px;
    padding-bottom: 16px;
}
.image{
    height: 10px;
    width: 10px;
    margin-left: 97%;
    margin-top: 15px;
}
.vendor{
  font-style: 'Poppins';
    font-weight: 500;
    font-size: 20px;
    margin-left: 50px;
    margin-bottom: auto;
}
.engage{
  font-style: 'Poppins';
    font-weight: 400;
    font-size: 16px;
    margin-left: 50px;
}
.card{
    margin-top: 7%;
    height: 135px;
    width: 708px;
    margin-bottom: 2%;
}
.btn2{
    width: 95px;
    height: 30px;    
    background-color: #557195;
    border-radius: 5px;
    margin-left: 75px;
    margin-top: 25px;
    font-style: 'Poppins';
    font-weight: 500;
    font-size: 20px;
    line-height: 19px;  
    color: #ffffff;
    border: none;
    padding-bottom: 4px;
}
@media screen and (min-width: 768px) and (max-width:1023px)  {
    .img{
        background-position: 70%;
    }
 span #sign{
    margin-left: -25px;
}
span button{
    margin-right: 15px;
}
.navbar-toggler{
    border: none;
}
    .home{
        position: relative;
        left: 50px;
        height: 48px;
    }
    .navbar-text{
        margin-left: 95px;
        display: grid;
    }
    .heading{
        margin-top: 150px;
        margin-left: 45px;
        font-style: normal;
        font-weight: 500;
        font-size: 70px;
        line-height: 144px;
        color: #557A95;
        margin-bottom: -30px;
    }
    .text{
        margin-left: 54px;
        font-weight: 400;
        font-size: 30px;
        line-height: 60px;
        color: #4B4B4B;
        padding-bottom: 40px;
    }
    .img1{
    height: 86px;
    width: 100px;
    padding-bottom: 16px;
}
.image{
    height: 10px;
    width: 10px;
    margin-left: 97%;
    margin-top: 15px;
}
.vendor{
  font-style: 'Poppins';
    font-weight: 500;
    font-size: 16px;
    margin-left: 41px;
    margin-bottom: auto;
}
.engage{
  font-style: 'Poppins';
    font-weight: 400;
    font-size: 13px;
    margin-left: 40px;
}
    .card{
    margin-top: 7%;
    height: 125px;
    width: 608px;
    margin-bottom: 2%; 
}
.btn2{
    width: 95px;
    height: 30px;    
    background-color: #557195;
    border-radius: 5px;
    margin-left: 70px;
    margin-top: 25px;
    font-style: 'Poppins';
    font-weight: 500;
    font-size: 20px;
    line-height: 19px;  
    color: #ffffff;
    border: none;
}   
.logoO{
    height: 50px;
    width:"200px";
    margin-left:5px;
    position: relative;
    left: -12%;
}  
}
.logoO{
    height: 50px;
    width:"200px";
    margin-left: 45px;
} 
.Signup{
    margin-top: 15px;
} 
@media only screen and (min-width: 1024px) and (max-width:1439px)  {
    .logoO{
        width: 142px;
    height: 41px;
    margin-left: 45px;
    position: relative;
    left: -7%;
} 
#home1{
    position: relative;
    left: 15px;
 } 
.nav-item>a {
    font-size: 16px;   
}
.login, .Signup{
font-size: 17px;
width: 77px;
display: flex;
position: relative;
left: 0px;
}
.home{
    margin-right: -31px;
}
.navbar-text{
    display: flex;
}
.Signup {
    margin-top: 14px;
    margin-right: -17px;
}
}
@media only screen and (min-width: 1440px)  {
 #home1{
    position: relative;
    left: 15px;
 }
 .navbar-text{
    display: flex;
 }
}
    </style>
</head>
<body>
    <div class="img">
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="Okayssion logo.png" class="logoO" alt=""><label
                        for="" class="okayssionlogo mt-4"></label></a>
                <div class="navbar-toggler hidden-sm-up float-left" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                    aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </div>
                <div class="collapse navbar-collapse me-auto" id="navbarText">
                    <ul class="navbar-nav ms-auto mb-2 opts mb-lg-0">   
                        <li class="nav-item">
                            <a class="nav-link home ms-5 float-end" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link home ms-5 float-end" href="#">Genie</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link home ms-5 float-end" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link home ms-5 float-end" href="#">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link home ms-5 float-end" id="home1" href="#">FAQs</a>
                        </li>
                    </ul>
                    <span class="navbar-text me-5 float-end">
                        <div class="login mt-3 me-1" id="log">Log In</div>
                        <button class="Signup mb-3" id="sign">Sign up</button>
                    </span>
                </div>
            </div>
        </nav>
        <div class="horizontal_line "></div>
        <p class="heading">COMING SOON!</p>
        <p class="text">One stop for all memorable moments  </p>
        <div class="card ps-4 mx-auto">
            <img src="Vector cross.png" class="float-end image">
            <div class="pop d-flex">
                <img src="Illustration.png" class="img1">
                <div class="pp">
                    <p class="vendor">ARE YOU A VENDOR?</p>
                    <P class="engage">Engage with your audience and boost<br> your business to new heights</P>
                </div>
                <button type="button" class="btn2">Sign Up</button>
            </div>
        </div>
    </div>
</body>
</html>